AirplanePanel/MainWindow.xaml

<Window x:Class="AirplanePanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AirplanePanel" Height="350" Width="525">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GroupBox BorderBrush="#FF32FF12" BorderThickness="2" Grid.Column="1" Margin="10,7,0,0" VerticalAlignment="Top"  IsEnabled="True"  Name="GroupBox_launch" Height="68">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Background="WhiteSmoke" Grid.Column="0" HorizontalAlignment="Left" Height="35"  TextWrapping="Wrap" Text="侧风状态" FontSize="18" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.576,0.914" Margin="8,18,0,0"/>
                <Button BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12"  Content="左"  Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="55" Name="Button_WindLeft" Click="Button_WindLeft_Click" Cursor="None" Margin="94,14,0,0"/>
                <Button  BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Content="右" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Name="Button_WindRight" Click="Button_WindRight_Click" Margin="94,35,0,0"/>
            </Grid>
        </GroupBox>


        <GroupBox BorderBrush="#FF32FF12" BorderThickness="2" Grid.Column="1" Margin="10,69,0,79"  Name="GroupBox_levelflight">
            <Grid Margin="0,-5,-2,13">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button  BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Name="btn_levelflight"  Content=" 平飞" Grid.Row="0" Height="30" Margin="20,24,0,25" HorizontalAlignment="Left" Width="60" Click="Button_Click_levelflight" RenderTransformOrigin="0.617,-0.5"/>
                <TextBox  Background="WhiteSmoke" Foreground="Red" BorderThickness="2" Grid.Row="1" HorizontalAlignment="Left" Height="35" Margin="30,20,0,0" TextWrapping="Wrap" Name="status" FontSize="18" VerticalAlignment="Top" Width="60" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1"  HorizontalAlignment="Left" Height="156" Margin="110,80,0,0" VerticalAlignment="Top" Width="200" >
            <Grid Height="140" Margin="0,0,-26,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                    <RowDefinition  ></RowDefinition>
                </Grid.RowDefinitions>
                <Button FontSize="20" BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Name="btn_up" Content="上升" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_up_Click"  />
                <Button FontSize="20" BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Name="btn_down" Content="下降" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="btn_down_Click"/>
                <Button FontSize="20" BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Name="btn_accelerate" Content="加速" Grid.Column="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btn_accelerate_Click"  Grid.Row="1" />
                <Button FontSize="20" BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Name="btn_decelerate" Content="减速" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="btn_decelerate_Click" Grid.Row="1"/>
                <Button FontSize="20"  BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Name="btn_crab" Content="侧飞" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Click="btn_crab_Click" Grid.ColumnSpan="1" />
            </Grid>
        </StackPanel>

        <GroupBox BorderBrush="#FF32FF12" BorderThickness="2,0,2,2" Grid.Column="1" Margin="10,223,0,0"  Name="GroupBox_landing"></GroupBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Name="btn_launch" BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Content="起飞" Grid.Column="0" HorizontalAlignment="Left" Margin="43,253,0,0" VerticalAlignment="Top" Width="60" Height="35" Click="Button_Click_launch"/>
            <Button  BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Content="降落" Grid.Column="1" HorizontalAlignment="Left" Margin="86,255,0,0" VerticalAlignment="Top" Width="60" Height="35" Name="btn_landing" Click="btn_landing_Click"/>

            <!--<Button BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Content="白天"  Grid.Column="1" HorizontalAlignment="Left" Margin="100,19,0,0" VerticalAlignment="Top" Width="55" Name="Button_Daytime" Click="Button_Daytime_Click" Cursor="None"/>-->
            <!--<Button BorderBrush="#FF32FF12" Background="Black" Foreground="#FF32FF12" Content="夜晚"  Grid.Column="1" HorizontalAlignment="Left" Margin="100,39,0,0" VerticalAlignment="Top" Width="55" Name="Button_Night" Click="Button_Night_Click" Cursor="None"/>-->
            <RadioButton Foreground="#FF32FF12" FontSize="15" Content="白天" Grid.Column="1" HorizontalAlignment="Left" Margin="87,19,0,0" VerticalAlignment="Top"/>
            <RadioButton Foreground="#FF32FF12" FontSize="15" Content="夜晚" Grid.Column="1" HorizontalAlignment="Left" Margin="88,41,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Label Foreground="White" Content="飞行状态" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="41,128,0,0" FontSize="15" VerticalAlignment="Top" Width="69"/>
    </Grid>

</Window>
